import java.util.*;
   public class Main {
       private static final double PI = 3.14;

       public static void main(String[] args) {
           Scanner in = new Scanner(System.in);
           // LAB 333333333333333
           // 111111111111111
//           int n = in.nextInt();
//           for (int i=1;i<=n;i++)
//               if (n%i==0)
//                   System.out.println(i+" ");
           // 2
//           int n = in.nextInt();
//           for (int i=1;i<=n;i++)
//              if (n%i==0)
//                   System.out.println(Math.pow(i, 2)+"");
           // 3
//           int n = in.nextInt();
//           int sum = 0;
//           for (int i=0;i<=n;i++){
//               sum = sum + i;
//           }
//           System.out.println(sum);

           // 4
//           int n = in.nextInt();
//           int m = in.nextInt();
//           int sum = 0;
//           for (int i=n;i<=m;i++){
//               sum=i+sum;
//           }
//           System.out.println(sum);
          // 5
//           int n = in.nextInt();
//           int m = in.nextInt();
//           int sum = 0;
//           if (n % 2 == 0) {
//               for (int i = n; i <= m; i = i + 2) {
//                   sum = i + sum;
//               }
//               System.out.println(sum);
//           } else {
//               for (int i = n; i <= m; i++) {
//                   System.out.println(sum);
//               }
//           }
           // 6
//           int n = in.nextInt();
//           int m = in.nextInt();
//           int count = 0;
//           for (int i = n; i <= m; i++) {
//               if(i%2==0) {
//                   count++;
//               }
//           }
//           System.out.println(count);
           // 7
//           int n = in.nextInt();
//           int k =1;
//           int sum = 0;
//           for(int i=1;i<=n;i++){
//               sum=k+sum;
//               k=k+2;
//           }
//           System.out.println(sum);

           // 8
//           int n = in.nextInt();
//           int k=3;
//           int sum = 0;
//           for (int i=1;i<=n;i++) {
//               sum=k+sum;
//               k=k+3;
//           }
           // 9
//           int n =in.nextInt();
//           int sum = 0;
//           for (int i=1;i<=n;i++){
//               sum=sum+(i*i);
//           }
//           System.out.println(sum);
           // 10
//           int n = in.nextInt();
//           int m = in.nextInt();
//           int b = in.nextInt();
//           int sum = 0;
//           for (int i=0;i<=m;i++){
//               sum=i+b;
//           }
//           if(sum>n){
//               System.out.println(sum-n);
//           }
//           else {
//               System.out.println(0);
//           }

       }
    }