compititors
________________________________________________
select h.hacker_id,h.name
from submissions s
inner join challenges c
on s.challenge_id=c.challenge_id
inner join difficulty d
on c.difficulty_level=d.difficulty_level
inner join hackers h
on s.hacker_id = h.hacker_id
where s.score=d.score
group by h.hacker_id,h.name
having count(s.hacker_id)>1
order by count(s.hacker_id) desc, s.hacker_id asc
________________________________________________
Ollivander's Inventory

select id,age,coins_needed,power from wands w
inner join wands_property wp on 
w.code=wp.code
where coins_needed=(
select min(w1.coins_needed) from wands w1
    inner join wands_property wp1 on 
    w1.code=wp1.code
    where w.power=w1.power and wp.age=wp1.age and wp1.is_evil=0
)
order by power desc,age desc
________________________________________________
Challenges


SELECT H.hacker_id, H.name, COUNT(C.challenge_id) as no_cell
FROM Hackers H
inner join Challenges C 
ON H.hacker_id = C.hacker_id
GROUP BY H.hacker_id, H.name
HAVING no_cell = 
(SELECT count(challenge_id) AS max_count FROM Challenges 
 GROUP BY hacker_id 
 ORDER BY max_count DESC LIMIT 1)
OR no_cell IN 
(SELECT t.cnt FROM (SELECT count(challenge_id) AS cnt FROM Challenges 
 GROUP BY hacker_id) t GROUP BY t.cnt HAVING COUNT(t.cnt) = 1)
ORDER BY no_of_challenges DESC, H.hacker_id ASC;
_________________________________________________




________________________________________________